<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; margin: 0 auto; padding: 0; height: 100%; width: 100%;">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">  
    <title></title> 
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <style>
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
  u ~ div .email-container {
    min-width: 320px !important;
  }
}
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
  u ~ div .email-container {
    min-width: 375px !important;
  }
}
@media only screen and (min-device-width: 414px) {
  u ~ div .email-container {
    min-width: 414px !important;
  }
}
</style>

    <style>
@media screen and (max-width: 500px) {}
</style>


</head>

<body width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background: #f1f1f1; font-family: 'Lato', sans-serif; font-weight: 400; font-size: 15px; line-height: 1.8; color: #fff; mso-line-height-rule: exactly; background-color: #f1f1f1; margin: 0 auto; height: 100%; width: 100%; padding: 0;">
	<center style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; background-color: #f1f1f1;">
    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: none; font-size: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; max-width: 600px; margin: 0 auto;" class="email-container">
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
      	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="top" class="bg-gradient-default" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 1em 2.5em 0 2.5em; border-radius: 20px 20px 0px 0px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(to right, #3E4140 0, #3E4140 100%);">
          	<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
          		<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          			<td class="logo" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" align="center">
			            <h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Lato', sans-serif; color: #fff; margin-top: 0; font-weight: 400; font-size: 35px; margin: 0;"><a href="#" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; color: #fff; font-size: 24px; font-weight: 700; font-family: 'Lato', sans-serif;">Welcome to Ecomm</a></h1>
			          </td>
          		</tr>
          	</table>
          </td>
	      </tr>
	      <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="middle" class="lead bg-gradient-default" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; position: relative; z-index: 0; padding: 3em 0 2em 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(to right, #3E4140 0, #3E4140 100%);">
            <div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ont-family: 'Lato', sans-serif; color: #fff; padding: 0 2.5em; text-align: center;">
              <h3 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Lato', sans-serif; color: #fff; margin-top: 0; font-size: 24px; font-weight: lighter;">Hi {{ user.first_name }}! Please verify your email</h3>
              <p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Lato', sans-serif; font-size: 20px; font-weight: lighter;"> Enter the code below to activate your email account:</p>
            </div>
            <div class="text" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; ont-family: 'Lato', sans-serif; color: #fff; padding: 0 2.5em; text-align: center;">
              <h1 style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #fff; margin-top: 0; font-weight: 400; font-size: 35px; font-family: 'Lato', sans-serif;">{{ code }}</h1>
              <small style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Lato', sans-serif; font-size: 18px; font-weight: lighter;">We’re glad you’re here! @Ecomm</small>
            </div>
          </td>
	      </tr>
      </table>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
      	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td valign="middle" class="bg-gradient-default footer email-section" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 2.5em; color: #fff; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(to right, #3E4140 0, #3E4140 100%);">
            <table style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
            	<tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                <td valign="top" width="33.333%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto;">
                    <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                      <td valign="middle" class="bg-gradient-default" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 3em 0 2em 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(to right, #3E4140 0, #3E4140 100%);">
                        <div style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: flex; justify-content: center; text-align: center;">
                           <svg role="img" viewbox="0 0 24 24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 40px; margin: 20px;"><path id="scalefacebook" d="M24 12.073c0-6.627-5.373-12-12-12s-12 5.373-12 12c0 5.99 4.388 10.954 10.125 11.854v-8.385H7.078v-3.47h3.047V9.43c0-3.007 1.792-4.669 4.533-4.669 1.312 0 2.686.235 2.686.235v2.953H15.83c-1.491 0-1.956.925-1.956 1.874v2.25h3.328l-.532 3.47h-2.796v8.385C19.612 23.027 24 18.062 24 12.073z" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; margin: 0 auto; fill: white;"/></svg>    
                            <svg role="img" viewbox="0 0 24 24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 40px; margin: 20px;"><path id="scaleinsta" d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; margin: 0 auto; fill: #E4405F; stroke-width: 2px;"/></svg>
                            <svg role="img" viewbox="0 0 24 24" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; height: 40px; margin: 20px;"><path id="scaletwitter" d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-align: center; margin: 0 auto; fill: #1DA1F2; stroke-width: 2px;"/></svg>
                          </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
          <td class="bg-gradient-default" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Lato' sans-serif; color: #fff; text-align: center; border-radius: 0px 0px 20px 20px; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: linear-gradient(to right, #3E4140 0, #3E4140 100%);" align="center">
              &copy; 2022
              <a style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; font-family: 'Lato', sans-serif; color: #fff;" href="" target="_blank">Ecomm</a>
          	<p style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-family: 'Lato', sans-serif; color: #fff; font-size: 16px; font-weight: lighter;"> If you have any questions, send us an email <a href="mailto:support@Ecomm.com" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; text-decoration: none; font-family: 'Lato', sans-serif; color: #f5365c;">support@Ecomm.com</a>.</p>
          </td>
        </tr>
      </table>

    </div>
  </center>
</body>
</html>
